# IpFilterGenerator

./: .gitignore  IpFilterGenerator.sln  LICENSE.txt  README.md  ReadMe.md  build.yml
.github/: dependabot.yml
.github/workflows/: build-linux-arm.yml  build-linux-arm64.yml  build-linux-musl-arm64.yml  build-linux.yml  build-mac  build-mac.yml  build-windows.yml  build.yml
IpFilterConsole/: IpFilterConsole.csproj  Program.cs
IpFilterLib/: .gitignore  IpFilterLib.csproj
IpFilterLib/Models/: IpRange.cs
IpFilterLib/Services/: IpDatabaseLoader.cs  IpFilterGenerator.cs  QBittorrentPatchClient.cs
IpFilterLib/Services/Interfaces/: IIpDatabaseLoader.cs  IIpFilterGenerator.cs  IPatchClient.cs
IpFilterLib/Utils/: EmbeddedResourceHelper.cs  IpConverter.cs
