<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PublishAot>True</PublishAot>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

	<PropertyGroup>
		<Version>1.2.3.2</Version>
		<AssemblyVersion>1.2.3.2</AssemblyVersion>
	</PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\IpFilterLib\IpFilterLib.csproj" />
  </ItemGroup>

</Project>
